# Selecting Column

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic.csv')

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [5]:
type(titanic["age"])

pandas.core.series.Series

In [6]:
titanic[['age']]

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
10    4.0
11   58.0
12   20.0
13   39.0
14   14.0
15   55.0
16    2.0
17    NaN
18   31.0
19    NaN
20   35.0
21   34.0
22   15.0
23   28.0
24    8.0
25   38.0
26    NaN
27   19.0
28    NaN
29    NaN
..    ...
861  21.0
862  48.0
863   NaN
864  24.0
865  42.0
866  27.0
867  31.0
868   NaN
869   4.0
870  26.0
871  47.0
872  33.0
873  47.0
874  28.0
875  15.0
876  20.0
877  19.0
878   NaN
879  56.0
880  25.0
881  33.0
882  22.0
883  28.0
884  25.0
885  39.0
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [7]:
type(titanic[['age']])

pandas.core.frame.DataFrame

In [9]:
titanic[["age", "sex"]]

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
5     NaN    male
6    54.0    male
7     2.0    male
8    27.0  female
9    14.0  female
10    4.0  female
11   58.0  female
12   20.0    male
13   39.0    male
14   14.0  female
15   55.0  female
16    2.0    male
17    NaN    male
18   31.0  female
19    NaN  female
20   35.0    male
21   34.0    male
22   15.0  female
23   28.0    male
24    8.0  female
25   38.0  female
26    NaN    male
27   19.0    male
28    NaN  female
29    NaN    male
..    ...     ...
861  21.0    male
862  48.0  female
863   NaN  female
864  24.0    male
865  42.0  female
866  27.0  female
867  31.0    male
868   NaN    male
869   4.0    male
870  26.0    male
871  47.0  female
872  33.0    male
873  47.0    male
874  28.0  female
875  15.0  female
876  20.0    male
877  19.0    male
878   NaN    male
879  56.0  female
880  25.0  female
881  33.0    male
882  22.0  female
883  28.0    male
884  25.0    male
885  39.0  female
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [10]:
titanic[["sex", "age"]]

        sex   age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
5      male   NaN
6      male  54.0
7      male   2.0
8    female  27.0
9    female  14.0
10   female   4.0
11   female  58.0
12     male  20.0
13     male  39.0
14   female  14.0
15   female  55.0
16     male   2.0
17     male   NaN
18   female  31.0
19   female   NaN
20     male  35.0
21     male  34.0
22   female  15.0
23     male  28.0
24   female   8.0
25   female  38.0
26     male   NaN
27     male  19.0
28   female   NaN
29     male   NaN
..      ...   ...
861    male  21.0
862  female  48.0
863  female   NaN
864    male  24.0
865  female  42.0
866  female  27.0
867    male  31.0
868    male   NaN
869    male   4.0
870    male  26.0
871  female  47.0
872    male  33.0
873    male  47.0
874  female  28.0
875  female  15.0
876    male  20.0
877    male  19.0
878    male   NaN
879  female  56.0
880  female  25.0
881    male  33.0
882  female  22.0
883    male  28.0
884    male  25.0
885  female  39.0
886    male  27.0
887  female  19.0
888  female   NaN
889    male  26.0
890    male  32.0

[891 rows x 2 columns]

In [11]:
titanic[["sex", "age", 'fare']]

        sex   age      fare
0      male  22.0    7.2500
1    female  38.0   71.2833
2    female  26.0    7.9250
3    female  35.0   53.1000
4      male  35.0    8.0500
5      male   NaN    8.4583
6      male  54.0   51.8625
7      male   2.0   21.0750
8    female  27.0   11.1333
9    female  14.0   30.0708
10   female   4.0   16.7000
11   female  58.0   26.5500
12     male  20.0    8.0500
13     male  39.0   31.2750
14   female  14.0    7.8542
15   female  55.0   16.0000
16     male   2.0   29.1250
17     male   NaN   13.0000
18   female  31.0   18.0000
19   female   NaN    7.2250
20     male  35.0   26.0000
21     male  34.0   13.0000
22   female  15.0    8.0292
23     male  28.0   35.5000
24   female   8.0   21.0750
25   female  38.0   31.3875
26     male   NaN    7.2250
27     male  19.0  263.0000
28   female   NaN    7.8792
29     male   NaN    7.8958
..      ...   ...       ...
861    male  21.0   11.5000
862  female  48.0   25.9292
863  female   NaN   69.5500
864    male  24.0   13.0000
865  female  42.0   13.0000
866  female  27.0   13.8583
867    male  31.0   50.4958
868    male   NaN    9.5000
869    male   4.0   11.1333
870    male  26.0    7.8958
871  female  47.0   52.5542
872    male  33.0    5.0000
873    male  47.0    9.0000
874  female  28.0   24.0000
875  female  15.0    7.2250
876    male  20.0    9.8458
877    male  19.0    7.8958
878    male   NaN    7.8958
879  female  56.0   83.1583
880  female  25.0   26.0000
881    male  33.0    7.8958
882  female  22.0   10.5167
883    male  28.0   10.5000
884    male  25.0    7.0500
885  female  39.0   29.1250
886    male  27.0   13.0000
887  female  19.0   30.0000
888  female   NaN   23.4500
889    male  26.0   30.0000
890    male  32.0    7.7500

[891 rows x 3 columns]

In [12]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [13]:
titanic.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [14]:
titanic.age.equals(titanic['age'])

True

In [15]:
titanic.embarked

0      S
1      C
2      S
3      S
4      S
5      Q
6      S
7      S
8      S
9      C
10     S
11     S
12     S
13     S
14     S
15     S
16     Q
17     S
18     S
19     C
20     S
21     S
22     Q
23     S
24     S
25     S
26     C
27     S
28     Q
29     S
      ..
861    S
862    S
863    S
864    S
865    S
866    C
867    S
868    S
869    S
870    S
871    S
872    S
873    S
874    C
875    C
876    S
877    S
878    S
879    C
880    S
881    S
882    S
883    S
884    S
885    Q
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 891, dtype: object

# Selecting Rows with Squares Brackets(not advisable)

In [16]:
import pandas as pd

In [17]:
titanic = pd.read_csv('titanic.csv')

In [18]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [19]:
titanic[0:1]

   survived  pclass   sex   age  sibsp  parch  fare embarked deck
0         0       3  male  22.0      1      0  7.25        S  NaN

In [20]:
titanic[3:5]

   survived  pclass     sex   age  sibsp  parch   fare embarked deck
3         1       1  female  35.0      1      0  53.10        S    C
4         0       3    male  35.0      0      0   8.05        S  NaN

In [21]:
titanic[:10]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [22]:
titanic.head(10)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [23]:
titanic[-10:]

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

# Indexing Operator iloc(position based indexing)

In [24]:
import pandas as pd

In [26]:
summer = pd.read_csv("summer.csv")

In [27]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [28]:
summer.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [29]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
Year          31165 non-null int64
City          31165 non-null object
Sport         31165 non-null object
Discipline    31165 non-null object
Athlete       31165 non-null object
Country       31161 non-null object
Gender        31165 non-null object
Event         31165 non-null object
Medal         31165 non-null object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [30]:
summer.iloc[0]

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Athlete        HAJOS, Alfred
Country                  HUN
Gender                   Men
Event         100M Freestyle
Medal                   Gold
Name: 0, dtype: object

In [31]:
type(summer.iloc[0])

pandas.core.series.Series

In [32]:
summer.iloc[1]

Year                      1896
City                    Athens
Sport                 Aquatics
Discipline            Swimming
Athlete       HERSCHMANN, Otto
Country                    AUT
Gender                     Men
Event           100M Freestyle
Medal                   Silver
Name: 1, dtype: object

In [33]:
summer.iloc[-1]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Athlete            LIDBERG, Jimmy
Country                       SWE
Gender                        Men
Event                    Wg 96 KG
Medal                      Bronze
Name: 31164, dtype: object

In [35]:
summer.iloc[:5]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [36]:
summer.iloc[-5:]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [37]:
summer.iloc[456:459]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
456,1900,Paris,Rowing,Rowing,"HEMELSOET, Maurice",BEL,Men,Eight With Coxswain (8+),Silver
457,1900,Paris,Rowing,Rowing,"ODBERG, Frank",BEL,Men,Eight With Coxswain (8+),Silver
458,1900,Paris,Rowing,Rowing,"VAN CROMBRUGGHE, Marcel Lucien",BEL,Men,Eight With Coxswain (8+),Silver

In [38]:
summer.iloc[[2, 45, 685]]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
45,1896,Athens,Athletics,Athletics,"PERSAKIS, Ioannis",GRE,Men,Triple Jump,Bronze
685,1904,St Louis,Aquatics,Swimming,"WAHLE, Otto",AUT,Men,400M Freestyle,Bronze

# Slicing Rows and Columns with iloc

In [39]:
import pandas as pd

In [40]:
summer = pd.read_csv("summer.csv")

In [41]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [42]:
summer.iloc[0]

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Athlete        HAJOS, Alfred
Country                  HUN
Gender                   Men
Event         100M Freestyle
Medal                   Gold
Name: 0, dtype: object

In [44]:
summer.iloc[0, 4]

'HAJOS, Alfred'

In [48]:
summer.iloc[0, 0:3]

Year         1896
City       Athens
Sport    Aquatics
Name: 0, dtype: object

summer.iloc[0, 0:3]

In [ ]:
summer.iloc[0, [2, 4, 6, 8]]

In [49]:
summer.iloc[34:39,[2,4,6,8]]

        Sport               Athlete Gender   Medal
34  Athletics       GARRETT, Robert    Men  Silver
35  Athletics        KELLNER, Gyula    Men  Bronze
36  Athletics       LOUIS, Spyridon    Men    Gold
37  Athletics  VASILAKOS, Kharilaos    Men  Silver
38  Athletics   DAMASKOS, Evangelos    Men  Bronze

In [51]:
summer.iloc[:,4].equals(summer.Athlete)

True

In [52]:
summer["Athlete"]

0                            HAJOS, Alfred
1                         HERSCHMANN, Otto
2                        DRIVAS, Dimitrios
3                       MALOKINIS, Ioannis
4                       CHASAPIS, Spiridon
5                    CHOROPHAS, Efstathios
6                            HAJOS, Alfred
7                         ANDREOU, Joannis
8                    CHOROPHAS, Efstathios
9                            NEUMANN, Paul
10                       PEPANOS, Antonios
11                           LANE, Francis
12                        SZOKOLYI, Alajos
13                           BURKE, Thomas
14                          HOFMANN, Fritz
15                          CURTIS, Thomas
16                      GOULDING, Grantley
17                       LERMUSIAUX, Albin
18                            FLACK, Edwin
19                           BLAKE, Arthur
20                         GMELIN, Charles
21                           BURKE, Thomas
22                        JAMISON, Herbert
23                      GOLEMIS, Dimitrios
24                            FLACK, Edwin
25                            DANI, Nandor
26                        VERSIS, Sotirios
27                         GARRETT, Robert
28             PARASKEVOPOULOS, Panagiotis
29                           CLARK, Ellery
                       ...
31135                     GAZYUMOV, Khetag
31136                  GOGSHELIDZE, George
31137                  LOPEZ NUNEZ, Mijain
31138                          NABI, Heiki
31139                         EUREN, Johan
31140                        KAYAALP, Riza
31141    SORYAN REIHANPOUR, Hamid Mohammad
31142                    BAYRAMOV, Rovshan
31143                         MODOS, Peter
31144                    SEMENOV, Mingiyan
31145                   NOROOZI, Omid Haji
31146                       LASHKHI, Revaz
31147                  KURAMAGOMEDOV, Zaur
31148                   MATSUMOTO, Ryutaro
31149                        KIM, Hyeonwoo
31150                       LORINCZ, Tamas
31151                       GUENOT, Steeve
31152                  TSKHADAIA, Manuchar
31153                        VLASOV, Roman
31154                   JULFALAKYAN, Arsen
31155                        AHMADOV, Emin
31156                 KAZAKEVIC, Aleksandr
31157                        KHUGAEV, Alan
31158         EBRAHIM, Karam Mohamed Gaber
31159                      GAJIYEV, Danyal
31160                   JANIKOWSKI, Damian
31161            REZAEI, Ghasem Gholamreza
31162                       TOTROV, Rustam
31163                    ALEKSANYAN, Artur
31164                       LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

# Index Operator loc (label based indexing)

## selecting rows with loc

In [53]:
import pandas as pd

In [57]:
summer = pd.read_csv('summer.csv', index_col='Athlete')

In [58]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [59]:
summer.iloc[2]

Year                                1896
City                              Athens
Sport                           Aquatics
Discipline                      Swimming
Country                              GRE
Gender                               Men
Event         100M Freestyle For Sailors
Medal                             Bronze
Name: DRIVAS, Dimitrios, dtype: object

In [60]:
summer.loc["DRIVAS, Dimitrios"]

Year                                1896
City                              Athens
Sport                           Aquatics
Discipline                      Swimming
Country                              GRE
Gender                               Men
Event         100M Freestyle For Sailors
Medal                             Bronze
Name: DRIVAS, Dimitrios, dtype: object

In [61]:
summer.loc["PHELPS, Michael"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Freestyle,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Freestyle,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Butterfly,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Freestyle,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X200M Freestyle,Gold

In [62]:
summer.loc["PHELPS, Michael"].iloc[0]

Year                    2004
City                  Athens
Sport               Aquatics
Discipline          Swimming
Country                  USA
Gender                   Men
Event         100M Butterfly
Medal                   Gold
Name: PHELPS, Michael, dtype: object

# Slicing Rows and Columns with loc

In [63]:
import pandas as pd

In [65]:
summer = pd.read_csv("summer.csv", index_col="Athlete")

In [66]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [67]:
summer.loc["PHELPS, Michael", "Medal"]

Athlete
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Bronze
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Bronze
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael      Gold
PHELPS, Michael    Silver
PHELPS, Michael      Gold
PHELPS, Michael    Silver
PHELPS, Michael      Gold
PHELPS, Michael      Gold
Name: Medal, dtype: object

In [68]:
summer.loc["PHELPS, Michael", ["Medal", "Event"]]

                  Medal                   Event
Athlete
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael  Bronze          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael  Bronze  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael    Gold          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael    Gold  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael  Silver          200M Butterfly
PHELPS, Michael    Gold             200M Medley
PHELPS, Michael  Silver        4X100M Freestyle
PHELPS, Michael    Gold           4X100M Medley
PHELPS, Michael    Gold        4X200M Freestyle

In [70]:
summer.loc[["PHELPS, Michael", "LEWIS, Carl"], ["Medal", "Event"]]

                  Medal                   Event
Athlete
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael  Bronze          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael  Bronze  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael    Gold          200M Butterfly
PHELPS, Michael    Gold          200M Freestyle
PHELPS, Michael    Gold  200M Individual Medley
PHELPS, Michael    Gold  400M Individual Medley
PHELPS, Michael    Gold  4X100M Freestyle Relay
PHELPS, Michael    Gold     4X100M Medley Relay
PHELPS, Michael    Gold  4X200M Freestyle Relay
PHELPS, Michael    Gold          100M Butterfly
PHELPS, Michael  Silver          200M Butterfly
PHELPS, Michael    Gold             200M Medley
PHELPS, Michael  Silver        4X100M Freestyle
PHELPS, Michael    Gold           4X100M Medley
PHELPS, Michael    Gold        4X200M Freestyle
LEWIS, Carl        Gold                    100M
LEWIS, Carl        Gold                    200M
LEWIS, Carl        Gold            4X100M Relay
LEWIS, Carl        Gold               Long Jump
LEWIS, Carl        Gold                    100M
LEWIS, Carl      Silver                    200M
LEWIS, Carl        Gold               Long Jump
LEWIS, Carl        Gold            4X100M Relay
LEWIS, Carl        Gold               Long Jump
LEWIS, Carl        Gold               Long Jump

In [71]:
summer.head(10)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold

In [73]:
summer.loc[:"CHASAPIS, Spiridon"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [74]:
summer.loc[:"PHELPS, Michael"]

KeyError: "Cannot get right slice bound for non-unique label: 'PHELPS, Michael'"

In [75]:
summer.head(20)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
"PEPANOS, Antonios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
"GOULDING, Grantley",1896,Athens,Athletics,Athletics,GBR,Men,110M Hurdles,Silver
"LERMUSIAUX, Albin",1896,Athens,Athletics,Athletics,FRA,Men,1500M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,1500M,Gold
"BLAKE, Arthur",1896,Athens,Athletics,Athletics,USA,Men,1500M,Silver

In [76]:
summer.loc["DRIVAS, Dimitrios":"BLAKE, Arthur"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
"PEPANOS, Antonios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
"GOULDING, Grantley",1896,Athens,Athletics,Athletics,GBR,Men,110M Hurdles,Silver
"LERMUSIAUX, Albin",1896,Athens,Athletics,Athletics,FRA,Men,1500M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,1500M,Gold
"BLAKE, Arthur",1896,Athens,Athletics,Athletics,USA,Men,1500M,Silver

In [78]:
summer.loc["DRIVAS, Dimitrios","Year":"Sport"]

Year         1896
City       Athens
Sport    Aquatics
Name: DRIVAS, Dimitrios, dtype: object

In [79]:
summer.loc[["PHELPS, Michael", "DUCK, Donald"]]

C:\Users\HP\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,200M Freestyle,Bronze
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Bronze
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2004.0,Athens,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,200M Freestyle,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2008.0,Beijing,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2012.0,London,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2012.0,London,Aquatics,Swimming,USA,Men,200M Butterfly,Silver
"PHELPS, Michael",2012.0,London,Aquatics,Swimming,USA,Men,200M Medley,Gold
"PHELPS, Michael",2012.0,London,Aquatics,Swimming,USA,Men,4X100M Freestyle,Silver
"PHELPS, Michael",2012.0,London,Aquatics,Swimming,USA,Men,4X100M Medley,Gold
"PHELPS, Michael",2012.0,London,Aquatics,Swimming,USA,Men,4X200M Freestyle,Gold
"DUCK, Donald",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
summer.loc["PHELPS, Michael", ["Year", "Age"]]

C:\Users\HP\Anaconda3\lib\site-packages\pandas\core\indexing.py:1494: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

                 Year  Age
Athlete
PHELPS, Michael  2004  NaN
PHELPS, Michael  2004  NaN
PHELPS, Michael  2004  NaN
PHELPS, Michael  2004  NaN
PHELPS, Michael  2004  NaN
PHELPS, Michael  2004  NaN
PHELPS, Michael  2004  NaN
PHELPS, Michael  2004  NaN
PHELPS, Michael  2008  NaN
PHELPS, Michael  2008  NaN
PHELPS, Michael  2008  NaN
PHELPS, Michael  2008  NaN
PHELPS, Michael  2008  NaN
PHELPS, Michael  2008  NaN
PHELPS, Michael  2008  NaN
PHELPS, Michael  2008  NaN
PHELPS, Michael  2012  NaN
PHELPS, Michael  2012  NaN
PHELPS, Michael  2012  NaN
PHELPS, Michael  2012  NaN
PHELPS, Michael  2012  NaN
PHELPS, Michael  2012  NaN

# Summary and Outlook

In [81]:
import pandas as pd

In [82]:
summer = pd.read_csv('summer.csv')

In [83]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [84]:
summer.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [85]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
Year          31165 non-null int64
City          31165 non-null object
Sport         31165 non-null object
Discipline    31165 non-null object
Athlete       31165 non-null object
Country       31161 non-null object
Gender        31165 non-null object
Event         31165 non-null object
Medal         31165 non-null object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

### Selecting One Column

In [87]:
summer.Athlete

0                            HAJOS, Alfred
1                         HERSCHMANN, Otto
2                        DRIVAS, Dimitrios
3                       MALOKINIS, Ioannis
4                       CHASAPIS, Spiridon
5                    CHOROPHAS, Efstathios
6                            HAJOS, Alfred
7                         ANDREOU, Joannis
8                    CHOROPHAS, Efstathios
9                            NEUMANN, Paul
10                       PEPANOS, Antonios
11                           LANE, Francis
12                        SZOKOLYI, Alajos
13                           BURKE, Thomas
14                          HOFMANN, Fritz
15                          CURTIS, Thomas
16                      GOULDING, Grantley
17                       LERMUSIAUX, Albin
18                            FLACK, Edwin
19                           BLAKE, Arthur
20                         GMELIN, Charles
21                           BURKE, Thomas
22                        JAMISON, Herbert
23                      GOLEMIS, Dimitrios
24                            FLACK, Edwin
25                            DANI, Nandor
26                        VERSIS, Sotirios
27                         GARRETT, Robert
28             PARASKEVOPOULOS, Panagiotis
29                           CLARK, Ellery
                       ...
31135                     GAZYUMOV, Khetag
31136                  GOGSHELIDZE, George
31137                  LOPEZ NUNEZ, Mijain
31138                          NABI, Heiki
31139                         EUREN, Johan
31140                        KAYAALP, Riza
31141    SORYAN REIHANPOUR, Hamid Mohammad
31142                    BAYRAMOV, Rovshan
31143                         MODOS, Peter
31144                    SEMENOV, Mingiyan
31145                   NOROOZI, Omid Haji
31146                       LASHKHI, Revaz
31147                  KURAMAGOMEDOV, Zaur
31148                   MATSUMOTO, Ryutaro
31149                        KIM, Hyeonwoo
31150                       LORINCZ, Tamas
31151                       GUENOT, Steeve
31152                  TSKHADAIA, Manuchar
31153                        VLASOV, Roman
31154                   JULFALAKYAN, Arsen
31155                        AHMADOV, Emin
31156                 KAZAKEVIC, Aleksandr
31157                        KHUGAEV, Alan
31158         EBRAHIM, Karam Mohamed Gaber
31159                      GAJIYEV, Danyal
31160                   JANIKOWSKI, Damian
31161            REZAEI, Ghasem Gholamreza
31162                       TOTROV, Rustam
31163                    ALEKSANYAN, Artur
31164                       LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

In [88]:
summer["Athlete"]

0                            HAJOS, Alfred
1                         HERSCHMANN, Otto
2                        DRIVAS, Dimitrios
3                       MALOKINIS, Ioannis
4                       CHASAPIS, Spiridon
5                    CHOROPHAS, Efstathios
6                            HAJOS, Alfred
7                         ANDREOU, Joannis
8                    CHOROPHAS, Efstathios
9                            NEUMANN, Paul
10                       PEPANOS, Antonios
11                           LANE, Francis
12                        SZOKOLYI, Alajos
13                           BURKE, Thomas
14                          HOFMANN, Fritz
15                          CURTIS, Thomas
16                      GOULDING, Grantley
17                       LERMUSIAUX, Albin
18                            FLACK, Edwin
19                           BLAKE, Arthur
20                         GMELIN, Charles
21                           BURKE, Thomas
22                        JAMISON, Herbert
23                      GOLEMIS, Dimitrios
24                            FLACK, Edwin
25                            DANI, Nandor
26                        VERSIS, Sotirios
27                         GARRETT, Robert
28             PARASKEVOPOULOS, Panagiotis
29                           CLARK, Ellery
                       ...
31135                     GAZYUMOV, Khetag
31136                  GOGSHELIDZE, George
31137                  LOPEZ NUNEZ, Mijain
31138                          NABI, Heiki
31139                         EUREN, Johan
31140                        KAYAALP, Riza
31141    SORYAN REIHANPOUR, Hamid Mohammad
31142                    BAYRAMOV, Rovshan
31143                         MODOS, Peter
31144                    SEMENOV, Mingiyan
31145                   NOROOZI, Omid Haji
31146                       LASHKHI, Revaz
31147                  KURAMAGOMEDOV, Zaur
31148                   MATSUMOTO, Ryutaro
31149                        KIM, Hyeonwoo
31150                       LORINCZ, Tamas
31151                       GUENOT, Steeve
31152                  TSKHADAIA, Manuchar
31153                        VLASOV, Roman
31154                   JULFALAKYAN, Arsen
31155                        AHMADOV, Emin
31156                 KAZAKEVIC, Aleksandr
31157                        KHUGAEV, Alan
31158         EBRAHIM, Karam Mohamed Gaber
31159                      GAJIYEV, Danyal
31160                   JANIKOWSKI, Damian
31161            REZAEI, Ghasem Gholamreza
31162                       TOTROV, Rustam
31163                    ALEKSANYAN, Artur
31164                       LIDBERG, Jimmy
Name: Athlete, Length: 31165, dtype: object

### Selecting multiple Columns

In [89]:
summer[["Year", "Medal"]]

       Year   Medal
0      1896    Gold
1      1896  Silver
2      1896  Bronze
3      1896    Gold
4      1896  Silver
5      1896  Bronze
6      1896    Gold
7      1896  Silver
8      1896  Bronze
9      1896    Gold
10     1896  Silver
11     1896  Bronze
12     1896  Bronze
13     1896    Gold
14     1896  Silver
15     1896    Gold
16     1896  Silver
17     1896  Bronze
18     1896    Gold
19     1896  Silver
20     1896  Bronze
21     1896    Gold
22     1896  Silver
23     1896  Bronze
24     1896    Gold
25     1896  Silver
26     1896  Bronze
27     1896    Gold
28     1896  Silver
29     1896    Gold
...     ...     ...
31135  2012  Bronze
31136  2012  Bronze
31137  2012    Gold
31138  2012  Silver
31139  2012  Bronze
31140  2012  Bronze
31141  2012    Gold
31142  2012  Silver
31143  2012  Bronze
31144  2012  Bronze
31145  2012    Gold
31146  2012  Silver
31147  2012  Bronze
31148  2012  Bronze
31149  2012    Gold
31150  2012  Silver
31151  2012  Bronze
31152  2012  Bronze
31153  2012    Gold
31154  2012  Silver
31155  2012  Bronze
31156  2012  Bronze
31157  2012    Gold
31158  2012  Silver
31159  2012  Bronze
31160  2012  Bronze
31161  2012    Gold
31162  2012  Silver
31163  2012  Bronze
31164  2012  Bronze

[31165 rows x 2 columns]

In [90]:
summer.loc[:, ["Year", "Medal"]]

       Year   Medal
0      1896    Gold
1      1896  Silver
2      1896  Bronze
3      1896    Gold
4      1896  Silver
5      1896  Bronze
6      1896    Gold
7      1896  Silver
8      1896  Bronze
9      1896    Gold
10     1896  Silver
11     1896  Bronze
12     1896  Bronze
13     1896    Gold
14     1896  Silver
15     1896    Gold
16     1896  Silver
17     1896  Bronze
18     1896    Gold
19     1896  Silver
20     1896  Bronze
21     1896    Gold
22     1896  Silver
23     1896  Bronze
24     1896    Gold
25     1896  Silver
26     1896  Bronze
27     1896    Gold
28     1896  Silver
29     1896    Gold
...     ...     ...
31135  2012  Bronze
31136  2012  Bronze
31137  2012    Gold
31138  2012  Silver
31139  2012  Bronze
31140  2012  Bronze
31141  2012    Gold
31142  2012  Silver
31143  2012  Bronze
31144  2012  Bronze
31145  2012    Gold
31146  2012  Silver
31147  2012  Bronze
31148  2012  Bronze
31149  2012    Gold
31150  2012  Silver
31151  2012  Bronze
31152  2012  Bronze
31153  2012    Gold
31154  2012  Silver
31155  2012  Bronze
31156  2012  Bronze
31157  2012    Gold
31158  2012  Silver
31159  2012  Bronze
31160  2012  Bronze
31161  2012    Gold
31162  2012  Silver
31163  2012  Bronze
31164  2012  Bronze

[31165 rows x 2 columns]

### Selecting positional rows

In [91]:
summer[["Year", "Medal"]].loc[1]

Year       1896
Medal    Silver
Name: 1, dtype: object

In [92]:
summer.loc[1, ["Year", "Medal"]]

Year       1896
Medal    Silver
Name: 1, dtype: object

### Selecting positional rows

In [93]:
summer.iloc[10:21]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
10,1896,Athens,Aquatics,Swimming,"PEPANOS, Antonios",GRE,Men,400M Freestyle,Silver
11,1896,Athens,Athletics,Athletics,"LANE, Francis",USA,Men,100M,Bronze
12,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
15,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold
16,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
17,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze
18,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold
19,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver
20,1896,Athens,Athletics,Athletics,"GMELIN, Charles",GBR,Men,400M,Bronze

### Selecting labeled rows

In [94]:
summer = pd.read_csv("summer.csv", index_col="Athlete")

In [95]:
summer.loc["LEWIS, Carl"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"LEWIS, Carl",1984,Los Angeles,Athletics,Athletics,USA,Men,100M,Gold
"LEWIS, Carl",1984,Los Angeles,Athletics,Athletics,USA,Men,200M,Gold
"LEWIS, Carl",1984,Los Angeles,Athletics,Athletics,USA,Men,4X100M Relay,Gold
"LEWIS, Carl",1984,Los Angeles,Athletics,Athletics,USA,Men,Long Jump,Gold
"LEWIS, Carl",1988,Seoul,Athletics,Athletics,USA,Men,100M,Gold
"LEWIS, Carl",1988,Seoul,Athletics,Athletics,USA,Men,200M,Silver
"LEWIS, Carl",1988,Seoul,Athletics,Athletics,USA,Men,Long Jump,Gold
"LEWIS, Carl",1992,Barcelona,Athletics,Athletics,USA,Men,4X100M Relay,Gold
"LEWIS, Carl",1992,Barcelona,Athletics,Athletics,USA,Men,Long Jump,Gold
"LEWIS, Carl",1996,Atlanta,Athletics,Athletics,USA,Men,Long Jump,Gold

#### Putting it all together

In [96]:
summer[["Year", "Event", "Medal"]].loc["LEWIS, Carl"]

             Year         Event   Medal
Athlete
LEWIS, Carl  1984          100M    Gold
LEWIS, Carl  1984          200M    Gold
LEWIS, Carl  1984  4X100M Relay    Gold
LEWIS, Carl  1984     Long Jump    Gold
LEWIS, Carl  1988          100M    Gold
LEWIS, Carl  1988          200M  Silver
LEWIS, Carl  1988     Long Jump    Gold
LEWIS, Carl  1992  4X100M Relay    Gold
LEWIS, Carl  1992     Long Jump    Gold
LEWIS, Carl  1996     Long Jump    Gold

In [97]:
summer.loc["LEWIS, Carl"][["Year", "Event", "Medal"]]

             Year         Event   Medal
Athlete
LEWIS, Carl  1984          100M    Gold
LEWIS, Carl  1984          200M    Gold
LEWIS, Carl  1984  4X100M Relay    Gold
LEWIS, Carl  1984     Long Jump    Gold
LEWIS, Carl  1988          100M    Gold
LEWIS, Carl  1988          200M  Silver
LEWIS, Carl  1988     Long Jump    Gold
LEWIS, Carl  1992  4X100M Relay    Gold
LEWIS, Carl  1992     Long Jump    Gold
LEWIS, Carl  1996     Long Jump    Gold

In [98]:
summer.loc["LEWIS, Carl", ["Year", "Event", "Medal"]]

             Year         Event   Medal
Athlete
LEWIS, Carl  1984          100M    Gold
LEWIS, Carl  1984          200M    Gold
LEWIS, Carl  1984  4X100M Relay    Gold
LEWIS, Carl  1984     Long Jump    Gold
LEWIS, Carl  1988          100M    Gold
LEWIS, Carl  1988          200M  Silver
LEWIS, Carl  1988     Long Jump    Gold
LEWIS, Carl  1992  4X100M Relay    Gold
LEWIS, Carl  1992     Long Jump    Gold
LEWIS, Carl  1996     Long Jump    Gold

In [99]:
type(summer)

pandas.core.frame.DataFrame

In [100]:
summer["Year"]

Athlete
HAJOS, Alfred                        1896
HERSCHMANN, Otto                     1896
DRIVAS, Dimitrios                    1896
MALOKINIS, Ioannis                   1896
CHASAPIS, Spiridon                   1896
CHOROPHAS, Efstathios                1896
HAJOS, Alfred                        1896
ANDREOU, Joannis                     1896
CHOROPHAS, Efstathios                1896
NEUMANN, Paul                        1896
PEPANOS, Antonios                    1896
LANE, Francis                        1896
SZOKOLYI, Alajos                     1896
BURKE, Thomas                        1896
HOFMANN, Fritz                       1896
CURTIS, Thomas                       1896
GOULDING, Grantley                   1896
LERMUSIAUX, Albin                    1896
FLACK, Edwin                         1896
BLAKE, Arthur                        1896
GMELIN, Charles                      1896
BURKE, Thomas                        1896
JAMISON, Herbert                     1896
GOLEMIS, Dimitrios                   1896
FLACK, Edwin                         1896
DANI, Nandor                         1896
VERSIS, Sotirios                     1896
GARRETT, Robert                      1896
PARASKEVOPOULOS, Panagiotis          1896
CLARK, Ellery                        1896
                                     ...
GAZYUMOV, Khetag                     2012
GOGSHELIDZE, George                  2012
LOPEZ NUNEZ, Mijain                  2012
NABI, Heiki                          2012
EUREN, Johan                         2012
KAYAALP, Riza                        2012
SORYAN REIHANPOUR, Hamid Mohammad    2012
BAYRAMOV, Rovshan                    2012
MODOS, Peter                         2012
SEMENOV, Mingiyan                    2012
NOROOZI, Omid Haji                   2012
LASHKHI, Revaz                       2012
KURAMAGOMEDOV, Zaur                  2012
MATSUMOTO, Ryutaro                   2012
KIM, Hyeonwoo                        2012
LORINCZ, Tamas                       2012
GUENOT, Steeve                       2012
TSKHADAIA, Manuchar                  2012
VLASOV, Roman                        2012
JULFALAKYAN, Arsen                   2012
AHMADOV, Emin                        2012
KAZAKEVIC, Aleksandr                 2012
KHUGAEV, Alan                        2012
EBRAHIM, Karam Mohamed Gaber         2012
GAJIYEV, Danyal                      2012
JANIKOWSKI, Damian                   2012
REZAEI, Ghasem Gholamreza            2012
TOTROV, Rustam                       2012
ALEKSANYAN, Artur                    2012
LIDBERG, Jimmy                       2012
Name: Year, Length: 31165, dtype: int64

In [101]:
type(summer["Year"])

pandas.core.series.Series

In [102]:
summer.columns

Index(['Year', 'City', 'Sport', 'Discipline', 'Country', 'Gender', 'Event',
       'Medal'],
      dtype='object')

In [103]:
type(summer.columns)

pandas.core.indexes.base.Index

In [104]:
summer.index

Index(['HAJOS, Alfred', 'HERSCHMANN, Otto', 'DRIVAS, Dimitrios',
       'MALOKINIS, Ioannis', 'CHASAPIS, Spiridon', 'CHOROPHAS, Efstathios',
       'HAJOS, Alfred', 'ANDREOU, Joannis', 'CHOROPHAS, Efstathios',
       'NEUMANN, Paul',
       ...
       'AHMADOV, Emin', 'KAZAKEVIC, Aleksandr', 'KHUGAEV, Alan',
       'EBRAHIM, Karam Mohamed Gaber', 'GAJIYEV, Danyal', 'JANIKOWSKI, Damian',
       'REZAEI, Ghasem Gholamreza', 'TOTROV, Rustam', 'ALEKSANYAN, Artur',
       'LIDBERG, Jimmy'],
      dtype='object', name='Athlete', length=31165)

In [105]:
type(summer.index)

pandas.core.indexes.base.Index